{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fontello.css">
  <title>Login</title>
</head>

<body>
{% block content %}

  <ul class="nav nav-pills sticky-top bg-white nav-fill">
    <li class="nav-item">
      <!--Добавляем переход по нужному урлу-->
      <a class="nav-link" href="/">
        <span style="font-weight: bold;">Главная</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'top-sellers' %}"><span style="font-weight: bold;">Топ продавцов</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'adv-post' %}">
        <span style="font-weight: bold;">Разместить объявление</span>
      </a>
    </li>
    {% if not user.is_authenticated %}
    <li class="nav-item">
      <!--добавляем свой урл-->
      <a class="nav-link" href="{% url 'register' %}">
        <span style="font-weight: bold;">Регистрация</span>
      </a>
    </li>
    <li class="nav-item">
      <!--добавляем свой урл-->
      <a class="nav-link active" aria-current="page" href="{% url 'login' %}">
        <span style="font-weight: bold;">Войти</span>
      </a>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'profile' %}">
        <span style="font-weight: bold;">Профиль</span>
      </a>
    </li>
    <li class="nav-item">
      <!--добавляем свой урл-->
      <a class="nav-link" href="{% url 'logout' %}">
        <span style="font-weight: bold;">Выйти</span>
      </a>
    </li>
  {% endif %}
  </ul>
  <div class="row">
    <div class="col" style="margin: 50px;">
      <div class="display-2">
        <span class="badge bg-primary">Сейчас вы находитесь на сайте под ником {{ user }}</span>
      </div>
    </div>
    <div class="col" style="margin: 50px;">
      <div class="display-2">
        <span class="badge bg-primary">авторизации</span>
      </div>
    </div>
    <div class="col" style="margin: 50px;">
      <div class="display-2">
        <span class="badge bg-primary">пользователя</span>
      </div>
    </div>
  </div>
  <div class="container">
      {% if error %}
      <div class="col-sm-4 offset-4 w-25">
          <div class="form-label bg-warning" style="margin: 10px 0px">{{ error }}</div>
      </div>
      {% endif %}
    <form method="post"> {% csrf_token %}
      <div class="row mb-3">
        <div class="col">
          <label class="col-sm-4 col-form-label offset-4" for="id_username">Username</label>
          <div class="col-sm-4 offset-4 w-25">
            <input type="text" class="form-control form-control-lg" name="username" id="id_username">
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <label class="col-sm-4 col-form-label offset-4" for="id_password">Password</label>
          <div class="col-sm-4 offset-4 w-25">
            <input type="password" class="form-control form-control-lg" name="password" id="id_password">
          </div>
        </div>
      </div>
      <div class="row mb-3 offset-sm-5">
        <div class="col">
          <button type="submit" class="btn btn-success">Принять</button>
        </div>
      </div>
    </form>
  </div>
{% endblock %}
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>