[tool.poetry]
name = "maximum"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
requests = "^2.28.2"
beautifulsoup4 = "^4.11.2"
bs4 = "^0.0.1"
xml-python = "^0.4.3"
parse = "^1.19.0"
telebot = "^0.0.5"
vk-api = "^11.9.9"
lxml = "^4.9.2"
wikipedia = "^1.4.0"
pygame = "^2.4.0"
gtts = "^2.3.2"
pyaudio = "^0.2.13"
speechrecognition = "^3.10.0"
pillow = "^10.0.1"
django = "^4.2.6"
thumbnail = "^1.5"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
